# FavCin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ka/favcin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ka/favcin/: MainActivity.kt
app/src/main/java/com/ka/favcin/adapters/: ActorAdapter.kt  GenrAdapter.kt  MovieAdapter.kt
app/src/main/java/com/ka/favcin/data/: Movie.kt  Review.kt  Trailer.kt
app/src/main/java/com/ka/favcin/database/: AppDatabase.kt  MovieDetailListDao.kt
app/src/main/java/com/ka/favcin/newarch/: GenrConverter.kt
app/src/main/java/com/ka/favcin/newarch/data/api/: ApiService.kt
app/src/main/java/com/ka/favcin/newarch/data/api/model/: Actor.kt  Casts.kt  Films.kt  Genr.kt  Genre.kt  Genress.kt
app/src/main/java/com/ka/favcin/newarch/data/db/: MovieDetailListDao.kt  Results.kt
app/src/main/java/com/ka/favcin/newarch/di/: ApplicationComponent.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ka/favcin/ui/: Constant.kt  FanApp.kt  ViewModelFactory.kt
app/src/main/java/com/ka/favcin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ka/favcin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ka/favcin/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/ka/favcin/utils/: JSONUtils.kt  NetworkUtils.kt
app/src/main/java/com/ka/favcin/utils/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/ka/favcin/utils/pojo/: Actor.kt  Casts.kt  Films.kt  Genre.kt  Genress.kt  Result.kt  Results.kt
app/src/main/res/drawable/: circle_popularity.xml
app/src/main/res/layout/: actor_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  genr_item.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ka/favcin/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/ka/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ka/core/: FilmRepository.kt  GenrConverter.kt
core/src/main/java/com/ka/core/data/: DataConverter.kt
core/src/main/java/com/ka/core/data/api/: ApiService.kt
core/src/main/java/com/ka/core/data/api/model/: Actor.kt  Casts.kt  Films.kt  Genr.kt  Genre.kt  Genress.kt
core/src/main/java/com/ka/core/data/db/: MovieDetailListDao.kt  Results.kt
core/src/main/java/com/ka/core/database/: AppDatabase.kt
core/src/test/java/com/ka/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
